<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst;net6.0-macos</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-macos'">osx-x64</RuntimeIdentifier>
    <InvariantGlobalization Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">true</InvariantGlobalization>
    <!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
    <!-- <MtouchExtraArgs Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
    <!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
    <IsUnoHead>true</IsUnoHead>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
    <EnableLLVM>True</EnableLLVM>
    <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
    <BundleAssemblies>True</BundleAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
    <EnableLLVM>True</EnableLLVM>
    <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
    <BundleAssemblies>True</BundleAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
    <EnableLLVM>True</EnableLLVM>
    <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
    <EnableLLVM>True</EnableLLVM>
    <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
    <EnableLLVM>True</EnableLLVM>
    <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
    <EnableLLVM>True</EnableLLVM>
    <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-macos|AnyCPU'">
    <EnableLLVM>True</EnableLLVM>
    <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-macos|AnyCPU'">
    <EnableLLVM>True</EnableLLVM>
    <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Uno" Version="8.1.97" />
    <PackageReference Include="Uno.UI" Version="4.0.13" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.0.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0-android'">
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
    <PackageReference Include="Uno.UniversalImageLoader" Version="1.9.35" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0-ios' or '$(TargetFramework)'=='net6.0-maccatalyst'">
    <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.2.0-dev.2" />
  </ItemGroup>
  <Import Project="..\Project2FA.Shared\Project2FA.Shared.projitems" Label="Shared" />
</Project>