<Page
    x:Class="Project2FA.Uno.Views.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.Uno.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:zxingToolkit="using:CommunityToolkit.Uno.Camera.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--xmlns:zxingToolkit="using:CommunityToolkit.Uno.Camera.Controls"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <utu:NavigationBar 
            Grid.Row="0"
            utu:SafeArea.Insets="Top"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
            Background="{ThemeResource TwoFABackgroundBrush}">
            <utu:NavigationBar.Content>
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="~AddAccountCameraContentDialogTitle.Text"
                    x:Uid="AddAccountCameraContentDialogTitle"
                    Style="{StaticResource ShellHeaderTitleTextBlockStyle}"/>
            </utu:NavigationBar.Content>
            <utu:NavigationBar.MainCommand>
                <AppBarButton 
                    x:Uid="BTNBack"
                    Foreground="{ThemeResource SystemAccentColor}" />
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>

        <zxingToolkit:CameraBarcodeReaderControl
            x:Name="BarcodeReaderControl"
            Grid.Row="1"
            IsDetecting="{x:Bind ViewModel.IsDetecting, Mode=OneWay}"
            BarcodesDetected="CameraBarcodeReaderControl_BarcodesDetected"/>

        <!--<StackPanel Grid.Row="1" VerticalAlignment="Center">
            <FontIcon FontSize="62" Glyph="&#xE960;" />
            <ProgressRing IsActive="True" Width="50" Height="50" />
        </StackPanel>-->
    </Grid>
</Page>
