<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
	<CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="TrackingManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\Default.rd.xml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.CPP" Version="10.0.26100.4188" />
		<PackageReference Include="BouncyCastle.Cryptography">
			<Version>2.6.1</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Labs.Uwp.TokenView">
			<Version>0.1.250513-build.2126</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Uwp.Animations">
			<Version>8.2.250402</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Uwp.Behaviors">
			<Version>8.2.250402</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Uwp.Collections">
			<Version>8.2.250402</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Uwp.Controls.Primitives">
			<Version>8.2.250402</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls">
			<Version>8.2.250402</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Uwp.Extensions">
			<Version>8.2.250402</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Uwp.Lottie">
			<Version>8.2.250604</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Uwp.Media">
			<Version>8.2.250402</Version>
		</PackageReference>
		<PackageReference Include="DryIoc.dll">
			<Version>5.4.3</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<Version>9.0.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Services.Store.Engagement">
			<Version>10.2307.3001</Version>
		</PackageReference>
		<PackageReference Include="HtmlAgilityPack">
			<Version>1.12.1</Version>
		</PackageReference>
		<PackageReference Include="Markdig">
			<Version>0.41.2</Version>
		</PackageReference>
		<PackageReference Include="Roman-Numerals">
			<Version>2.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.UI.Xaml">
			<Version>2.8.7</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.WebView2">
			<Version>1.0.3296.44</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed">
			<Version>3.0.0</Version>
		</PackageReference>
		<PackageReference Include="QRCoder">
			<Version>1.6.0</Version>
		</PackageReference>
		<PackageReference Include="System.Private.Uri">
			<Version>4.3.2</Version>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.5" />
		<PackageReference Include="System.Text.RegularExpressions">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="ZXing.Net">
			<Version>0.16.10</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Otp.NET\src\Otp.NET\Otp.NET.csproj" />
	  <ProjectReference Include="..\..\Project2FA.Core\Project2FA.Core.csproj" />
	  <ProjectReference Include="..\..\Project2FA.Repository\Project2FA.Repository.csproj" />
	  <ProjectReference Include="..\..\WebDAVClientPortable\WebDAVClientPortable.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <SDKReference Include="Microsoft.Services.Store.Engagement, Version=10.0" />
	</ItemGroup>
	<Import Project="..\..\UNOversalTemplate\UNOversalTemplate.Services\UNOversalTemplate.Services.projitems" Label="Shared" />
	<Import Project="..\..\UNOversalTemplate\UNOversalTemplate.IoC.DryIoC\UNOversalTemplate.IoC.DryIoC.projitems" Label="Shared" />
	<Import Project="..\..\UNOversalTemplate\UNOversalTemplate.Core\UNOversalTemplate.Core.projitems" Label="Shared" />
	<Import Project="..\..\Project2FA.Shared\Project2FA.Shared.projitems" Label="Shared" />
</Project>