<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
	<CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\Default.rd.xml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.CPP" Version="10.0.26100.2454" />
		<PackageReference Include="BouncyCastle.Cryptography">
			<Version>2.5.1</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Labs.Uwp.TokenView">
			<Version>0.1.250206-build.2040</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Uwp.Animations">
			<Version>8.2.250206-build.1405</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Uwp.Behaviors">
			<Version>8.2.250206-build.1405</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Uwp.Collections">
			<Version>8.2.250206-build.1405</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Uwp.Controls.Primitives">
			<Version>8.2.250206-build.1405</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls">
			<Version>8.2.250206-build.1405</Version>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Uwp.Extensions">
			<Version>8.2.250206-build.1405</Version>
		</PackageReference>
		<!--<PackageReference Include="CommunityToolkit.Uwp.Lottie">
			<Version>8.1.240821</Version>
		</PackageReference>-->
		<PackageReference Include="CommunityToolkit.Uwp.Media">
			<Version>8.2.250206-build.1405</Version>
		</PackageReference>
		<PackageReference Include="DryIoc.dll">
			<Version>5.4.3</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<Version>9.0.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Services.Store.Engagement">
			<Version>10.2307.3001</Version>
		</PackageReference>
		<!--<PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls.Markdown">
			<Version>7.1.3</Version>
		</PackageReference>-->
		<PackageReference Include="Microsoft.UI.Xaml">
			<Version>2.8.7</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.WebView2">
			<Version>1.0.3065.39</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed">
			<Version>3.0.0</Version>
		</PackageReference>
		<PackageReference Include="QRCoder">
			<Version>1.6.0</Version>
		</PackageReference>
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3">
			<Version>2.1.10</Version>
		</PackageReference>
		<PackageReference Include="System.Private.Uri">
			<Version>4.3.2</Version>
		</PackageReference>
		<PackageReference Include="System.Text.RegularExpressions">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="ZXing.Net">
			<Version>0.16.10</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<Import Project="..\..\UNOversalTemplate\UNOversalTemplate.Services\UNOversalTemplate.Services.projitems" Label="Shared" />
	<Import Project="..\..\UNOversalTemplate\UNOversalTemplate.IoC.DryIoC\UNOversalTemplate.IoC.DryIoC.projitems" Label="Shared" />
	<Import Project="..\..\UNOversalTemplate\UNOversalTemplate.Core\UNOversalTemplate.Core.projitems" Label="Shared" />
	<Import Project="..\..\Project2FA.Shared\Project2FA.Shared.projitems" Label="Shared" />
</Project>