<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Prism.DryIoc.Uno.WinUI" Version="8.1.97" />
	<!--<PackageReference Include="Uno.WinUI.Adapter.Microsoft.Extensions.Logging" Version="4.1.9" />-->
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Uno.Core.Extensions.Compatibility" Version="4.0.1" />
    <PackageReference Include="Uno.Core.Extensions.Disposables" Version="4.0.1" />
    <PackageReference Include="Uno.Material" Version="1.3.3" />
	<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.1.9" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.1.9" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Project2FA.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Project2FA.Core\Project2FA.Core.csproj" />
    <ProjectReference Include="..\..\Project2FA.Repository\Project2FA.Repository.csproj" />
    <ProjectReference Include="..\..\WebDAVClientPortable\WebDAVClientPortable.csproj" />
  </ItemGroup>
  <Import Project="..\Project2FA.Shared\Project2FA.Shared.projitems" Label="Shared" />
</Project>