<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
    <!--<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.4.1.1" />
        <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.4.1.1" />
        <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.4.1.1" />
    </ItemGroup>-->
</Project>
