<Project Sdk="Uno.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-desktop</TargetFrameworks>

	<OutputType>Exe</OutputType>
	<UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Project2FA.Uno</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>jpweber.it.Project2FA.Uno</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Jan Philipp Weber</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Project2FA.Uno powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
		Material;
		Dsp;
		Toolkit;
		Cupertino;
		Lottie;
		Svg;
		Skia;
	</UnoFeatures>
    <PackageCertificateThumbprint>D17FB9F254A915E499415F614115D6D86A448B38</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
  </PropertyGroup>


  <Import Project="..\..\UNOversalTemplate\UNOversalTemplate.Services\UNOversalTemplate.Services.projitems" Label="Shared" />
  <Import Project="..\..\UNOversalTemplate\UNOversalTemplate.IoC.DryIoC\UNOversalTemplate.IoC.DryIoC.projitems" Label="Shared" />
  <Import Project="..\..\UNOversalTemplate\UNOversalTemplate.Core\UNOversalTemplate.Core.projitems" Label="Shared" />
  <Import Project="..\..\Project2FA.Shared\Project2FA.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\..\BiometryService\src\BiometryService\BiometryService.csproj" />
    <ProjectReference Include="..\..\Otp.NET\src\Otp.NET\Otp.NET.csproj" />
    <ProjectReference Include="..\..\Project2FA.Core\Project2FA.Core.csproj" />
    <ProjectReference Include="..\..\WebDAVClientPortable\WebDAVClientPortable.csproj" />
    <ProjectReference Include="..\..\ZXing.Net.Uno\src\CommunityToolkit.Uno.Camera\CommunityToolkit.Uno.Camera.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.TokenView" Version="0.1.250828-build.2223" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.251219" />
		<PackageReference Include="DryIoc.dll" Version="6.0.0-preview-09" />
		<!--<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />-->
		<PackageReference Include="Newtonsoft.Json.Encryption" Version="2.2.0" />
		<PackageReference Include="protobuf-net" Version="3.2.46" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android' or '$(TargetFramework)' == 'net10.0-android'">
		<!--<PackageReference Include="Xamarin.AndroidX.Activity">
			<Version>1.10.1.3</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.AppCompat">
			<Version>1.7.1.1</Version>
		</PackageReference>-->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100' or '$(TargetFramework)' == 'net10.0-windows10.0.26100'">
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<UnoIcon Include="..\..\Project2FA.Shared\Assets\Icons\schluessel.svg" Color="#FF009BC1" ForegroundScale="0.5" />
		<UnoSplashScreen Include="..\..\Project2FA.Shared\Assets\Splashcreen\splash_screen.svg" ForegroundScale="0.6" BaseSize="128,128" Color="#FF009BC1" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release' and '$(System_PullRequest_IsFork)'!='True' and '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'ios' ">
		<CodesignKey>iPhone Distribution</CodesignKey>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup Condition=" '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'ios' ">
		<TrimmerRootDescriptor Include="Platforms/iOS/LinkerConfig.xml" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release' and '$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'android'">
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<Page Update="Themes\Generic.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>


	<ItemGroup>
	  <Page Update="Views\Flyouts\ResponsiveDrawerFlyout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\RadialProgressBar\RadialProgressBar.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>


	<ItemGroup>
	  <Page Include="Controls\Shimmer\Shimmer.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>
