<ContentDialog
    x:Class="Project2FA.UWP.Views.ImportAccountContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Project2FA.Strings"
    xmlns:markdown="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
    xmlns:models="using:Project2FA.Repository.Models"
    Style="{StaticResource MyContentDialogStyle}"
    mc:Ignorable="d"
    Title="~ImportAccountsContentDialog.Title"
    x:Uid="ImportAccountsContentDialog"
    PrimaryButtonText="~ImportAccountsContentDialog.PrimaryButtonText"
    SecondaryButtonText="~ImportAccountsContentDialog.SecondaryButtonText"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsPrimaryBTNEnable, Mode=OneWay}"
    SecondaryButtonStyle="{StaticResource ButtonRevealStyle}"
    SecondaryButtonCommand="{x:Bind ViewModel.SecondayButtonCommand}"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonCommand}"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/AppColors.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="TwoFAAccountImportTemplate" x:DataType="models:TwoFACodeModel">
                <UserControl
                    x:Name="Root" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Grid 
                        HorizontalAlignment="Stretch"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Background="{ThemeResource TwoFABackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="48"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox 
                            IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                        </CheckBox>

                        <StackPanel 
                            Grid.Column="1" 
                            Margin="0,0,0,15">
                            <TextBlock
                                x:Name="AccountName"
                                FontSize="22"
                                Margin="0,10,10,0" 
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center">
                                <Bold>
                                    <Run Text="{x:Bind Label,Mode=OneWay}"/>
                                </Bold>
                            </TextBlock>
                            <TextBlock 
                                x:Name="IssuerName"
                                FontWeight="Thin"
                                Margin="0,10,10,0"
                                Text="{x:Bind Issuer,Mode=OneWay}" 
                                FontSize="22"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </UserControl>
            </DataTemplate>
        </ResourceDictionary>
        
       
    </ContentDialog.Resources>

    <Grid x:Name="RootGrid">
        <Pivot SelectedIndex="{x:Bind ViewModel.SelectedPivotIndex, Mode=TwoWay}">
            <PivotItem
                Header="#selection">
                <Grid MinHeight="{ThemeResource ContentDialogMaxHeight}">
                    <ScrollViewer>
                        <StackPanel Margin="0,0,16,0">
                            <markdown:MarkdownTextBlock 
                                Text="~ImportAccountsContentDialogInfo.Text" 
                                x:Uid="ImportAccountsContentDialogInfo"
                                Margin="0,10,0,10"/>
                            <Button 
                                x:Name="BTN_FileImport"
                                Margin="0,10,0,10" 
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource AccentButtonStyle}"
                                Command="{x:Bind ViewModel.FileImportCommand}"
                                MinWidth="255" >
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                                    <FontIcon 
                                        FontSize="30" 
                                        FontFamily="{StaticResource SegoeFluentIcons}" 
                                        Glyph="&#xE8E5;" />
                                    <TextBlock 
                                        Text="~ImportAccountsContentDialogFileBTN.Text" 
                                        Margin="8,0,0,0" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Center" 
                                        x:Uid="ImportAccountsContentDialogFileBTN" 
                                        FontFamily="Segoe UI" />
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    x:Name="BTN_QRCodeScan" 
                                    Margin="0,10,0,10" 
                                    HorizontalContentAlignment="Left"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Command="{x:Bind ViewModel.ScanQRCodeCommand}"
                                    MinWidth="255">
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                        <FontIcon 
                                            Glyph="&#xED14;" 
                                            FontSize="30"/>
                                        <TextBlock
                                            Text="~ImportAccountsContentDialogReadQRCode.Text" 
                                            Margin="8,0,0,0" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center" 
                                            x:Uid="ImportAccountsContentDialogReadQRCode" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Height="48"
                                    Width="48"
                                    Padding="4,4,4,4"
                                    Click="HLBTN_QRCodeInfo"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    ToolTipService.ToolTip="{x:Bind strings:Resources.ToolTipShowHelp, FallbackValue=''}"
                                    VerticalAlignment="Center">
                                    <FontIcon
                                        FontSize="20"
                                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                        Glyph="&#xE946;"  />
                                </Button>
                            </StackPanel>


                            <Button 
                                x:Name="BTN_QRCodeCameraScan"
                                Margin="0,10,0,10" 
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource AccentButtonStyle}"
                                Command="{x:Bind ViewModel.CameraScanCommand}"
                                MinWidth="255" >
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                                    <FontIcon 
                                        FontSize="30"
                                        Glyph="" />
                                    <TextBlock 
                                        Text="~AddAccountContentDialogCameraScanBTN.Text" 
                                        Margin="8,0,0,0" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Center" 
                                        x:Uid="AddAccountContentDialogCameraScanBTN" 
                                        FontFamily="Segoe UI" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem 
                Header="#file import">
                <Grid MinHeight="{ThemeResource ContentDialogMaxHeight}">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock
                            Text="~ImportAccountsContentDialogFileImportInfo.Text" 
                            x:Uid="ImportAccountsContentDialogFileImportInfo"
                            Margin="0,10,0,10"/>
                            <ComboBox 
                                
                                MinWidth="{StaticResource CardActionControlMinWidth}">
                                <ComboBoxItem Content="AEGIS" />
                            </ComboBox>
                            <!--SelectedIndex="{x:Bind ViewModel.PeriodIndex, Mode=TwoWay}"-->

                            <TextBlock
                                TextWrapping="Wrap"
                                Text="~ImportAccountsContentDialogLoadInfo.Text"
                                x:Uid="ImportAccountsContentDialogLoadInfo"
                                Margin="0,10,0,10" />
                            <TextBox 
                                Text="{x:Bind ViewModel.ImportStorageFile.DisplayName,Mode=OneWay}"
                                x:Uid="ImportAccountsContentDialogFilename"
                                IsEnabled="False"
                                IsReadOnly="True"
                                Header="#File name"
                                Margin="0,5,0,5"/>
                            

                        </StackPanel>
                    </ScrollViewer>
                    
                </Grid>
            </PivotItem>
            <PivotItem 
                Header="#inputs/camera">
                <Grid MinHeight="{ThemeResource ContentDialogMaxHeight}">
                    
                </Grid>
            </PivotItem>
            <PivotItem
                Header="#import backup" 
                x:Uid="AddAccountContentDialogImportBackup"
                x:Name="PI_ImportAccountBackup">
                <Grid MinHeight="{ThemeResource ContentDialogMaxHeight}">
                    <ListView
                        ItemsSource="{x:Bind ViewModel.OTPList, Mode=OneWay}"
                        ItemTemplate="{StaticResource TwoFAAccountImportTemplate}" 
                        IsItemClickEnabled="True"
                        ItemContainerStyle="{StaticResource TwoFASelectionListViewItemStyle}"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch" 
                        ItemClick="ListView_ItemClick"/>
                </Grid>

            </PivotItem>
        </Pivot>
    </Grid>
</ContentDialog>
