<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows10.0.18362;net7.0-ios;net7.0-maccatalyst;net7.0-android</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows10.0.18362'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.18362'">
	  <PackageReference Include="Uno.WinUI" Version="4.8.0-dev.259" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.18362'">
    <Content Include="Assets\**" />
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="DryIoc" Version="5.3.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.Connectivity" Version="7.1.100" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.100" />
    <PackageReference Include="Uno.Toolkit.WinUI" Version="2.5.0-dev.21" />
    <PackageReference Include="Uno.Toolkit.WinUI.Cupertino" Version="2.5.0-dev.21" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Otp.NET\src\Otp.NET\Otp.NET.csproj" />
    <ProjectReference Include="..\..\Project2FA.Core\Project2FA.Core.csproj" />
    <ProjectReference Include="..\..\Project2FA.Repository\Project2FA.Repository.csproj" />
    <ProjectReference Include="..\..\WebDAVClientPortable\WebDAVClientPortable.csproj" />
  </ItemGroup>
  <Import Project="..\..\UNOversalTemplate\UNOversalTemplate.Services\UNOversalTemplate.Services.projitems" Label="Shared" />
  <Import Project="..\..\UNOversalTemplate\UNOversalTemplate.IoC.DryIoC\UNOversalTemplate.IoC.DryIoC.projitems" Label="Shared" />
  <Import Project="..\..\UNOversalTemplate\UNOversalTemplate.Core\UNOversalTemplate.Core.projitems" Label="Shared" />
  <Import Project="..\..\Project2FA.Shared\Project2FA.Shared.projitems" Label="Shared" />
</Project>