<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="using:Symptum.UI.Markdown"
                    xmlns:converters="using:Symptum.UI.Converters">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <StaticResource x:Key="DefaultQuoteBackground" ResourceKey="SystemFillColorNeutralBackgroundBrush" />
      <StaticResource x:Key="DefaultQuoteBorderBrush" ResourceKey="SystemFillColorNeutralBrush" />
      <StaticResource x:Key="DefaultQuoteForeground" ResourceKey="SystemFillColorNeutralBrush" />
      <SolidColorBrush x:Key="NoteQuoteBackground">#3b2e58</SolidColorBrush>
      <SolidColorBrush x:Key="NoteQuoteBorderBrush">#efd9fd</SolidColorBrush>
      <SolidColorBrush x:Key="NoteQuoteForeground">#efd9fd</SolidColorBrush>
      <StaticResource x:Key="TipQuoteBackground" ResourceKey="SystemFillColorSuccessBackgroundBrush" />
      <StaticResource x:Key="TipQuoteBorderBrush" ResourceKey="SystemFillColorSuccessBrush" />
      <StaticResource x:Key="TipQuoteForeground" ResourceKey="SystemFillColorSuccessBrush" />
      <SolidColorBrush x:Key="ImportantQuoteBackground">#004173</SolidColorBrush>
      <SolidColorBrush x:Key="ImportantQuoteBorderBrush">#9ccbee</SolidColorBrush>
      <SolidColorBrush x:Key="ImportantQuoteForeground">#9ccbee</SolidColorBrush>
      <StaticResource x:Key="WarningQuoteBackground" ResourceKey="SystemFillColorCautionBackgroundBrush" />
      <StaticResource x:Key="WarningQuoteBorderBrush" ResourceKey="SystemFillColorCautionBrush" />
      <StaticResource x:Key="WarningQuoteForeground" ResourceKey="SystemFillColorCautionBrush" />
      <StaticResource x:Key="CautionQuoteBackground" ResourceKey="SystemFillColorCriticalBackgroundBrush" />
      <StaticResource x:Key="CautionQuoteBorderBrush" ResourceKey="SystemFillColorCriticalBrush" />
      <StaticResource x:Key="CautionQuoteForeground" ResourceKey="SystemFillColorCriticalBrush" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <StaticResource x:Key="DefaultQuoteBackground" ResourceKey="SystemFillColorNeutralBackgroundBrush" />
      <StaticResource x:Key="DefaultQuoteBorderBrush" ResourceKey="SystemFillColorNeutralBrush" />
      <StaticResource x:Key="DefaultQuoteForeground" ResourceKey="SystemFillColorNeutralBrush" />
      <SolidColorBrush x:Key="NoteQuoteBackground">#efd9fd</SolidColorBrush>
      <SolidColorBrush x:Key="NoteQuoteBorderBrush">#3b2e58</SolidColorBrush>
      <SolidColorBrush x:Key="NoteQuoteForeground">#3b2e58</SolidColorBrush>
      <StaticResource x:Key="TipQuoteBackground" ResourceKey="SystemFillColorSuccessBackgroundBrush" />
      <StaticResource x:Key="TipQuoteBorderBrush" ResourceKey="SystemFillColorSuccessBrush" />
      <StaticResource x:Key="TipQuoteForeground" ResourceKey="SystemFillColorSuccessBrush" />
      <SolidColorBrush x:Key="ImportantQuoteBackground">#d7eaf8</SolidColorBrush>
      <SolidColorBrush x:Key="ImportantQuoteBorderBrush">#004173</SolidColorBrush>
      <SolidColorBrush x:Key="ImportantQuoteForeground">#004173</SolidColorBrush>
      <StaticResource x:Key="WarningQuoteBackground" ResourceKey="SystemFillColorCautionBackgroundBrush" />
      <StaticResource x:Key="WarningQuoteBorderBrush" ResourceKey="SystemFillColorCautionBrush" />
      <StaticResource x:Key="WarningQuoteForeground" ResourceKey="SystemFillColorCautionBrush" />
      <StaticResource x:Key="CautionQuoteBackground" ResourceKey="SystemFillColorCriticalBackgroundBrush" />
      <StaticResource x:Key="CautionQuoteBorderBrush" ResourceKey="SystemFillColorCriticalBrush" />
      <StaticResource x:Key="CautionQuoteForeground" ResourceKey="SystemFillColorCriticalBrush" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <converters:AlertKindToStringConverter x:Key="AlertKindToStringConverter" />
  <converters:AlertKindToVisibilityConverter x:Key="AlertKindToVisibilityConverter" />

  <Style BasedOn="{StaticResource DefaultQuoteControlStyle}"
         TargetType="md:QuoteControl" />

  <Style x:Key="DefaultQuoteControlStyle" TargetType="md:QuoteControl">
    <Setter Property="Background" Value="{ThemeResource DefaultQuoteBackground}" />
    <Setter Property="BorderBrush" Value="{ThemeResource DefaultQuoteBorderBrush}" />
    <Setter Property="Foreground" Value="{ThemeResource DefaultQuoteForeground}" />
    <Setter Property="BorderThickness" Value="4,0,0,0" />
    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
    <Setter Property="Margin" Value="16,8,8,8" />
    <Setter Property="Padding" Value="12" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="md:QuoteControl">
          <Grid Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
            <ContentControl x:Name="QuoteContainer" Content="{TemplateBinding Content}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="DefaultAlertQuoteControlStyle" TargetType="md:QuoteControl" BasedOn="{StaticResource DefaultQuoteControlStyle}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="md:QuoteControl">
          <Grid Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Kind, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AlertKindToStringConverter}}"
                       Visibility="{Binding Kind, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AlertKindToVisibilityConverter}}"
                       FontWeight="Bold" Foreground="{TemplateBinding AlertForeground}" Margin="0,0,0,16" />
            <ContentControl x:Name="QuoteContainer" Grid.Row="1" Content="{TemplateBinding Content}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="NoteQuoteControlStyle" TargetType="md:QuoteControl" BasedOn="{StaticResource DefaultAlertQuoteControlStyle}">
    <Setter Property="Background" Value="{ThemeResource NoteQuoteBackground}" />
    <Setter Property="BorderBrush" Value="{ThemeResource NoteQuoteBorderBrush}" />
    <Setter Property="AlertForeground" Value="{ThemeResource NoteQuoteForeground}" />
  </Style>

  <Style x:Key="TipQuoteControlStyle" TargetType="md:QuoteControl" BasedOn="{StaticResource DefaultAlertQuoteControlStyle}">
    <Setter Property="Background" Value="{ThemeResource TipQuoteBackground}" />
    <Setter Property="BorderBrush" Value="{ThemeResource TipQuoteBorderBrush}" />
    <Setter Property="AlertForeground" Value="{ThemeResource TipQuoteForeground}" />
  </Style>

  <Style x:Key="ImportantQuoteControlStyle" TargetType="md:QuoteControl" BasedOn="{StaticResource DefaultAlertQuoteControlStyle}">
    <Setter Property="Background" Value="{ThemeResource ImportantQuoteBackground}" />
    <Setter Property="BorderBrush" Value="{ThemeResource ImportantQuoteBorderBrush}" />
    <Setter Property="AlertForeground" Value="{ThemeResource ImportantQuoteForeground}" />
  </Style>

  <Style x:Key="WarningQuoteControlStyle" TargetType="md:QuoteControl" BasedOn="{StaticResource DefaultAlertQuoteControlStyle}">
    <Setter Property="Background" Value="{ThemeResource WarningQuoteBackground}" />
    <Setter Property="BorderBrush" Value="{ThemeResource WarningQuoteBorderBrush}" />
    <Setter Property="AlertForeground" Value="{ThemeResource WarningQuoteForeground}" />
  </Style>

  <Style x:Key="CautionQuoteControlStyle" TargetType="md:QuoteControl" BasedOn="{StaticResource DefaultAlertQuoteControlStyle}">
    <Setter Property="Background" Value="{ThemeResource CautionQuoteBackground}" />
    <Setter Property="BorderBrush" Value="{ThemeResource CautionQuoteBorderBrush}" />
    <Setter Property="AlertForeground" Value="{ThemeResource CautionQuoteForeground}" />
  </Style>

</ResourceDictionary>
