<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4df9b87-0533-4d3e-81d8-09e1b159c9f5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Project2FA.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageEx\ImageEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageEx\ImageEx.Members.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageEx\ImageExBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageEx\ImageExBase.Members.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageEx\ImageExBase.Placeholder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageEx\ImageExBase.Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageEx\ImageExFailedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageEx\ImageExOpenedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadialProgressBar\RadialProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shimmer\Shimmer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shimmer\Shimmer.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToCommandBarVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BytesToHumanReadableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToInt32ToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FavouriteToIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FavouriteTooltipConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FontIconNameToGlyphConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PersonalPictureInitialsVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PersonPictureSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ShowCodeToIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SVGImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TOTPVisibilityTooltipConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibleWhenFalseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ApplicationThemeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AccountAvatarTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SVGColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ThemeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatafileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DependencyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FontIdentifikationCollectionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FontIdentifikationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InAppPaymentSubscriptionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SymbolModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TwoFACodeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Parser\IProject2FAParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Parser\Project2FAParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SerializationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsService\Enums\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsService\Enums\BiometricPreferEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsService\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebDAV\WebDAVClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebDAV\WebDAVDirectoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WindowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\en\Resources.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ZXing\BarcodeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ZXing\BarcodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ErrorDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JSONUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WindowDisplayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WindowDisplayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ZXing\BitmapLuminanceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ZXing\SoftwareBitmapLuminanceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ZXing\WriteableBitmapRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AccountCodePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddAccountCameraPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddAccountPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\AddAccountViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\CredentialViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\EditAccountViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BlankPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CategoryFilterFlyoutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContentDialogs\AddAccountContentDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContentDialogs\CategoryContentDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContentDialogs\ChangeDatafilePasswordContentDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContentDialogs\DisplayQRCodeContentDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContentDialogs\EditAccountContentDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContentDialogs\ImportAccountContentDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContentDialogs\UpdateDatafileContentDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContentDialogs\UseDatafileContentDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContentDialogs\WebViewDatafileContentDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\DatafileViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EditAccountPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FileActivationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ImportAccountPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContentDialogs\InAppPaymentContentDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContentDialogs\ManageCategoriesContentDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewDataFilePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShellPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TutorialPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UseDataFilePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WelcomePageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background\mhellmeier_blue-hills.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\FluentSystemIcons-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\SimpleIcons.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\FileLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\give-love.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\LargeTile.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\LargeTile.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\LargeTile.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\LargeTile.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\LargeTile.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\SmallTile.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\SmallTile.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\SmallTile.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\SmallTile.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\SmallTile.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\SplashScreen.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\SplashScreen.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\SplashScreen.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square150x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square150x150Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square150x150Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square150x150Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\StoreLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\StoreLogo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\StoreLogo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\StoreLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\StoreLogo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Wide310x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Wide310x150Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Wide310x150Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Wide310x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Wide310x150Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\JSONs\Dependencies.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\JSONs\ProgressRingDeterminate.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\JSONs\ProgressRingIntdeterminate.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Splashcreen\splash_screen.svg" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icons\schluessel.svg" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ImageEx\ImageEx.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\RadialProgressBar\RadialProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Shimmer\Shimmer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\JSONs\simpleicons.json" />
  </ItemGroup>
</Project>