<Page
    x:Class="Project2FA.UNO.Views.AccountCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UNO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
    xmlns:models="clr-namespace:Project2FA.Repository.Models;assembly=Project2FA.Repository"
    xmlns:mstoolkitControls="clr-namespace:CommunityToolkit.WinUI.UI.Controls;assembly=CommunityToolkit.WinUI.UI.Controls.Core"
    xmlns:helpers="clr-namespace:Project2FA.UNO.Helpers"
    x:Name="Page"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <helpers:AccountAvatarTemplateSelector 
                x:Key="AccountAvatarTemplateSelector"
                Normal="{StaticResource TwoFACodeCustomTemplate}" 
                Accent="{StaticResource TwoFACodeCustomAccentTemplate}"/>

            <DataTemplate x:Key="TwoFACodeCustomTemplate" x:DataType="models:TwoFACodeModel">
                <Grid Background="{ThemeResource TwoFABackgroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.RowSpan="3" >
                            <Border 
                                Width="2.5" 
                                Background="{StaticResource SystemAccentColor}" />
                        </Grid>

                        <PersonPicture 
                            Height="68"
                            Width="68"
                            DisplayName="{x:Bind Model, 
                            Converter={StaticResource PersonalPictureInitialsVisibilityConverter},
                            Mode=OneWay}"
                            Margin="8,10,20,0"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Style="{StaticResource DefaultPersonPictureStyle}"
                            Tag="{x:Bind AccountSVGIcon, Mode=OneWay}">
                        </PersonPicture>

                        <RelativePanel 
                            Grid.Column="2" 
                            Grid.RowSpan="2" 
                            Grid.ColumnSpan="2">
                            <TextBlock
                                x:Name="AccountName"
                                FontSize="20"
                                Margin="0,10,10,0" 
                                VerticalAlignment="Center">
                                <Bold>
                                    <Run Text="{x:Bind Label,Mode=OneWay}"/>
                                </Bold>
                            </TextBlock>
                            <TextBlock 
                                x:Name="IssuerName"
                                FontWeight="Thin"
                                Text="{x:Bind Issuer,Mode=OneWay}" 
                                FontSize="20"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                        </RelativePanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,4">

                            <Button
                                x:Name="BTN_ShowCode"

                                Width="48"
                                Height="48"
                                Margin="0,0,4,0"
                                Visibility="{Binding DataContext.CodeVisibilityOptionEnabled, ElementName=Page}"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.HideOrShowTOTPCodeCommand, ElementName=Page, Mode=OneTime}"

                                HorizontalAlignment="Stretch" >
                                <FontIcon 
                                    Glyph="&#xE18B;"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Button>

                            <Grid>
                                <TextBlock
                                Text="{x:Bind TwoFACode,Mode=OneWay}"
                                FontSize="24"

                                VerticalAlignment="Center"
                                CharacterSpacing="60"
                                Foreground="{ThemeResource SystemAccentColor}" />
                                <TextBlock
                                Text="______"
                                Visibility="{x:Bind HideTOTPCode, Mode=OneWay}"
                                FontSize="24"
                                CharacterSpacing="205"
                                VerticalAlignment="Center" 
                                Foreground="{ThemeResource SystemAccentColor}" />
                            </Grid>

                            <Button
                                x:Name="BTN_CopyCode"
                                Style="{StaticResource TransparentButtonStyle}"
                                x:Uid="AccountCopyCodeButton"
                                Width="48"
                                Height="48"
                                Click="BTN_CopyCode_Click"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.CopyCodeToClipboardCommand, ElementName=Page, Mode=OneTime}"
                                Margin="8,0,4,0" 
                                HorizontalAlignment="Stretch" >
                                <FontIcon Glyph="&#xE8C8;" FontSize="20"/>
                            </Button>

                            <Grid VerticalAlignment="Center">
                                <mstoolkitControls:RadialProgressBar
                                Value="{x:Bind Seconds,Mode=OneWay}" 
                                Maximum="{x:Bind Period,Mode=OneWay}" 
                                    
                                Minimum="0"
                                IsIndeterminate="False"
                                Width="42"
                                Height="42"
                                x:Uid="AccountCodePageRemainingSeconds"
                                
                                Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}"/>

                                <TextBlock 
                                x:Uid="AccountCodePageRemainingSeconds"
                                Opacity="0.6"
                                Text="{x:Bind Seconds, Mode=OneWay, Converter={StaticResource DoubleToInt32ToStringConverter}}"
                                FontSize="16"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            </Grid>

                        </StackPanel>

                        <Button
                            x:Uid="AccountCodePageItemMoreBTN"
                            Style="{StaticResource TransparentButtonStyle}"
                            Grid.Column="4" 
                            Margin="8,0,0,0" 
                            VerticalAlignment="Top" >
                            <FontIcon Glyph="&#xE712;"/>
                            <Button.Flyout>
                                <MenuFlyout UseNativePopup="True">
                                    <MenuFlyoutItem 
                                        x:Uid="AccountCodePageEditEntry"
                                        Click="BTN_EditItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem 
                                        x:Uid="AccountCodePageDeleteEntry"
                                        IsEnabled="{Binding DataContext.IsAccountNotDeleted, ElementName=Page, Mode=OneWay}"
                                        Click="BTN_DeleteItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE107;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Uid="AccountCodePageShowQRCode"
                                        Click="BTN_ShareItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE72D;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="WindowStates">
                            <VisualState x:Name="NarrowState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="IssuerName.(RelativePanel.Below)" Value="AccountName"/>
                                    <Setter Target="IssuerName.Margin" Value="0,10,10,0"/>
                                    <!--<Setter Target="Root.MinWidth" Value="478"/>-->
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="MediumState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="720" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="Root.MinWidth" Value="660"/>
                                    <Setter Target="IssuerName.(RelativePanel.RightOf)" Value="AccountName"/>
                                    <Setter Target="IssuerName.Margin" Value="10,10,10,0"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="TwoFACodeCustomAccentTemplate" x:DataType="models:TwoFACodeModel">
                <Grid Background="{ThemeResource TwoFABackgroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.RowSpan="3" >
                            <Border 
                                Width="2.5" 
                                Background="{StaticResource SystemAccentColor}" />
                        </Grid>

                        <PersonPicture 
                            Height="68"
                            Width="68"
                            Background="{ThemeResource SystemAccentColor}"
                            BorderBrush="{ThemeResource SystemAccentColor}"
                            Foreground="White"
                            DisplayName="{x:Bind Model, 
                            Converter={StaticResource PersonalPictureInitialsVisibilityConverter},
                            Mode=OneWay}"
                            Margin="8,10,20,0"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Style="{StaticResource PersonPictureWithAccentShadow}"
                            Tag="{x:Bind AccountSVGIcon, Mode=OneWay}">
                        </PersonPicture>

                        <RelativePanel 
                            Grid.Column="2" 
                            Grid.RowSpan="2" 
                            Grid.ColumnSpan="2">
                            <TextBlock
                                x:Name="AccountName"
                                FontSize="20"
                                Margin="0,10,10,0" 
                                VerticalAlignment="Center">
                                <Bold>
                                    <Run Text="{x:Bind Label,Mode=OneWay}"/>
                                </Bold>
                            </TextBlock>
                            <TextBlock 
                                x:Name="IssuerName"
                                FontWeight="Thin"
                                Text="{x:Bind Issuer,Mode=OneWay}" 
                                FontSize="20"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                        </RelativePanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,4">

                            <Button
                                x:Name="BTN_ShowCode"

                                Width="48"
                                Height="48"
                                Margin="0,0,4,0"
                                Visibility="{Binding DataContext.CodeVisibilityOptionEnabled, ElementName=Page}"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.HideOrShowTOTPCodeCommand, ElementName=Page, Mode=OneTime}"

                                HorizontalAlignment="Stretch" >
                                <FontIcon 
                                    Glyph="&#xE18B;"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Button>

                            <Grid>
                                <TextBlock
                                Text="{x:Bind TwoFACode,Mode=OneWay}"
                                FontSize="24"

                                VerticalAlignment="Center"
                                CharacterSpacing="60"
                                Foreground="{ThemeResource SystemAccentColor}" />
                                <TextBlock
                                Text="______"
                                Visibility="{x:Bind HideTOTPCode, Mode=OneWay}"
                                FontSize="24"
                                CharacterSpacing="205"
                                VerticalAlignment="Center" 
                                Foreground="{ThemeResource SystemAccentColor}" />
                            </Grid>

                            <Button
                                x:Name="BTN_CopyCode"
                                Style="{StaticResource TransparentButtonStyle}"
                                x:Uid="AccountCopyCodeButton"
                                Width="48"
                                Height="48"
                                Click="BTN_CopyCode_Click"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.CopyCodeToClipboardCommand, ElementName=Page, Mode=OneTime}"
                                Margin="8,0,4,0" 
                                HorizontalAlignment="Stretch" >
                                <FontIcon Glyph="&#xE8C8;" FontSize="20"/>
                            </Button>

                            <Grid VerticalAlignment="Center">
                                <mstoolkitControls:RadialProgressBar
                                Value="{x:Bind Seconds,Mode=OneWay}" 
                                Maximum="{x:Bind Period,Mode=OneWay}" 
                                    
                                Minimum="0"
                                IsIndeterminate="False"
                                Width="42"
                                Height="42"
                                x:Uid="AccountCodePageRemainingSeconds"
                                
                                Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}"/>

                                <TextBlock 
                                x:Uid="AccountCodePageRemainingSeconds"
                                Opacity="0.6"
                                Text="{x:Bind Seconds, Mode=OneWay, Converter={StaticResource DoubleToInt32ToStringConverter}}"
                                FontSize="16"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            </Grid>

                        </StackPanel>

                        <Button
                            x:Uid="AccountCodePageItemMoreBTN"
                            Grid.Column="4" 
                            Style="{StaticResource TransparentButtonStyle}"
                            Margin="8,0,0,0" 
                            VerticalAlignment="Top" >
                            <FontIcon Glyph="&#xE712;"/>
                            <Button.Flyout>
                                <MenuFlyout UseNativePopup="True">
                                    <MenuFlyoutItem 
                                        x:Uid="AccountCodePageEditEntry"
                                        Click="BTN_EditItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem 
                                        x:Uid="AccountCodePageDeleteEntry"
                                        IsEnabled="{Binding DataContext.IsAccountNotDeleted, ElementName=Page, Mode=OneWay}"
                                        Click="BTN_DeleteItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE107;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Uid="AccountCodePageShowQRCode"
                                        Click="BTN_ShareItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE72D;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="WindowStates">
                            <VisualState x:Name="NarrowState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="IssuerName.(RelativePanel.Below)" Value="AccountName"/>
                                    <Setter Target="IssuerName.Margin" Value="0,10,10,0"/>
                                    <!--<Setter Target="Root.MinWidth" Value="478"/>-->
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="MediumState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="720" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="Root.MinWidth" Value="660"/>
                                    <Setter Target="IssuerName.(RelativePanel.RightOf)" Value="AccountName"/>
                                    <Setter Target="IssuerName.Margin" Value="10,10,10,0"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>

        <utu:NavigationBar             
            Grid.Row="0"
            Background="{ThemeResource TwoFABackgroundBrush}"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
            MainCommandMode="Action"
			Content="{x:Bind ViewModel.Title, Mode=OneWay}">
        </utu:NavigationBar>
        <Grid 
        x:Name="MainGrid"
        Grid.Row="1"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ListView 
            x:Name="LV_AccountCollection"
            ItemsSource="{x:Bind ViewModel.TwoFADataService.ACVCollection, Mode=OneWay}"
            IsItemClickEnabled="False"
            HorizontalContentAlignment="Stretch"
                ItemTemplateSelector="{StaticResource AccountAvatarTemplateSelector}"
            HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="2,16,2,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Height="52" Background="{ThemeResource TwoFABackgroundBrush}">
            <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">
                <Button Width="76" Style="{StaticResource TransparentButtonStyle}">
                    <FontIcon 
                        FontSize="30"
                        Glyph="&#xE109;" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                                x:Uid="AccountCodePageAddCamera"
                                Text="AccountCodePageAddCamera.Text~"
                                Click="BTN_AddAccountCamera_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE70F;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem 
                                x:Uid="AccountCodePageAddManual"
                                Text="AccountCodePageAddManual.Text~"
                                Click="BTN_AddAccountManual_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE1C2;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Width="76" Style="{StaticResource TransparentButtonStyle}">
                    <FontIcon 
                        FontSize="30"
                        Glyph="&#xE11A;" />
                </Button>
                <Button Width="76" Style="{StaticResource TransparentButtonStyle}">
                    <FontIcon 
                        FontSize="30"
                        Glyph="&#xE115;" />
                </Button>
            </StackPanel>
        </Grid>

        <!--<CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="#add" Icon="Add"/>
                <AppBarButton Label="#search" Icon="Find">
                    <AppBarButton.Flyout>
                        <CommandBarFlyout>
                            <AppBarButton Icon="Placeholder"/>
                        </CommandBarFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="#settings" Icon="Setting"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>-->
    </Grid>
</Page>
