<Page
    x:Class="Project2FA.UNO.Views.AddAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UNO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="clr-namespace:Uno.Toolkit.UI;assembly=Uno.Toolkit.WinUI"
    xmlns:extensions="using:CommunityToolkit.Common.Extensions"
    xmlns:strings="using:Project2FA.Strings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <utu:NavigationBar             
            Grid.Row="0"
            Background="{ThemeResource TwoFABackgroundBrush}"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
            <utu:NavigationBar.Content>
                <TextBlock 
                    Text="{x:Bind strings:Resources.AddAccountContentDialogTitle}"
                    Style="{StaticResource ShellHeaderTitleTextBlockStyle}" />
            </utu:NavigationBar.Content>
        </utu:NavigationBar>
        
        <Grid  Grid.Row="1">
            <ScrollViewer>
                <StackPanel Margin="8,0,8,0">
                    <PersonPicture
            Height="110"
            Width="110"
            DisplayName="{x:Bind ViewModel.TempIconLabel, Mode=OneWay}"
            Margin="0,10,20,0"
            FontSize="60"
            Style="{StaticResource DefaultPersonPictureStyle}"
            Tag="{x:Bind ViewModel.Model.AccountIconName, Mode=OneWay}">
                    </PersonPicture>

                    <TextBox 
            Header="~AddAccountContentDialogLabel.Header" 
            PlaceholderText="~AddAccountContentDialogLabel.PlaceholderText" 
            x:Uid="AddAccountContentDialogLabel"
            Text="{x:Bind ViewModel.Label,Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" 
            Margin="0,0,0,8"/>

                    <TextBox 
            Header="~AddAccountContentDialogAccountName.Header" 
            PlaceholderText="~AddAccountContentDialogAccountName.PlaceholderText"
            x:Uid="AddAccountContentDialogAccountName" 
            Text="{x:Bind ViewModel.Issuer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,0,0,8">
                    </TextBox>

                    <CheckBox 
            x:Name="CB_ManualInput"
            x:Uid="AddAccountContentDialogManualInputCheckbox" 
            IsChecked="{x:Bind ViewModel.ManualInput,Mode=TwoWay}" 
            Content="~AddAccountContentDialogManualInputCheckbox.Content" Margin="0,12,0,0"/>
                    <TextBox 
            x:Name="TB_AddAccountContentDialogSecretKey"
            x:Uid="AddAccountContentDialogSecretKey"
            
            Header="~AddAccountContentDialogSecretKey.Header" 
            PlaceholderText="~AddAccountContentDialogSecretKey.PlaceholderText" 
            IsEnabled="{Binding IsChecked,ElementName=CB_ManualInput}"
            Margin="0,12,0,0"
            Text="{x:Bind ViewModel.SecretKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                    </TextBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid 
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			XYFocusKeyboardNavigation="Enabled"
            Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="PrimaryButton"
				Content="{x:Bind strings:Resources.ButtonTextConfirm}"
                Command="{x:Bind ViewModel.PrimaryButtonCommand}"
				ElementSoundMode="FocusOnly"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,0,2,0"
				Grid.Column="0" />
            <Button 
                x:Name="SecondaryButton"
                Command="{x:Bind ViewModel.CancelButtonCommand}"
				Content="{x:Bind strings:Resources.ButtonTextCancel}"
				ElementSoundMode="FocusOnly"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="2,0,0,0"
				Grid.Column="1"/>
            <!--<Button 
                x:Name="CloseButton"
				Content="Close"
				ElementSoundMode="FocusOnly"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="2,0,0,0"
				Grid.Column="3" />-->
        </Grid>

    </Grid>
</Page>
