<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst;</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-ios'">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-macos'">osx-x64</RuntimeIdentifier>
    <!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
    <!-- <MtouchExtraArgs Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
    <!-- Required for C# Hot Reload, except for macOS which uses CoreCLR (not Mono) -->
    <!-- Disabled because of https://github.com/dotnet/runtime/issues/68808 -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' != 'net7.0-maccatalyst' and '$(TargetFramework)' != 'net7.0-macos'">True</UseInterpreter>
    <IsUnoHead>true</IsUnoHead>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net7.0-macos'">10.14</SupportedOSPlatformVersion>
    <PackageIcon>splash.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
    <CodesignKey>Apple Development: Created via API (CB3KSUCNGR)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Android\SoftwareBitmap.Android.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Android\Resources\drawable\splash.png" />
    <None Remove="Android\Resources\drawable\Splash.xml" />
    <None Remove="Android\Resources\values-night\colors.xml" />
    <None Remove="Android\Resources\values\colors.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="DryIoc" Version="5.3.4" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Svg.Skia" Version="0.5.18" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI" Version="7.1.100" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.Connectivity" Version="7.1.100" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.100" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.100" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Media" Version="7.1.100" />
    <PackageReference Include="Uno.Toolkit.WinUI" Version="2.5.4" />
    <PackageReference Include="Uno.Toolkit.WinUI.Cupertino" Version="2.5.4" />
    <PackageReference Include="Uno.WinUI" Version="4.8.0-dev.792" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.8.0-dev.792" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.8.0-dev.792" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.8.0-dev.792" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.WinUI.Svg" Version="4.8.0-dev.792" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(TargetFramework)'=='net7.0-android'">
      <ItemGroup>
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0" />
        <PackageReference Include="Uno.UniversalImageLoader" Version="1.9.36" />
      </ItemGroup>
      <ItemGroup>
        <AndroidEnvironment Include="Android/environment.conf" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net7.0-ios'">
      <PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
        <MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
        <!-- See https://github.com/unoplatform/uno/issues/9430 for more details. -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
        <!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
		<!--<PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />-->
      </ItemGroup>
    </When>
	  <!--<When Condition="'$(IsiOSHeadProject)' == 'true'">
		  <ItemGroup>
			  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
		  </ItemGroup>
	  </When>-->
    <When Condition="'$(TargetFramework)'=='net7.0-maccatalyst'">
      <PropertyGroup>
        <!-- Configure the GC -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
        <!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
        <!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
        <!-- Full globalization is required for Uno -->
        <InvariantGlobalization>false</InvariantGlobalization>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net7.0-macos'">
      <PropertyGroup>
      </PropertyGroup>
    </When>
  </Choose>
  <Import Project="..\Project2FA.UNO.Shared\Project2FA.UNO.Shared.projitems" Label="Shared" />
  <Import Project="..\..\Project2FA.Shared\Project2FA.Shared.projitems" Label="Shared" />
  <Import Project="..\..\UNOversalTemplate\UNOversalTemplate.Services\UNOversalTemplate.Services.projitems" Label="Shared" />
  <Import Project="..\..\UNOversalTemplate\UNOversalTemplate.IoC.DryIoC\UNOversalTemplate.IoC.DryIoC.projitems" Label="Shared" />
  <Import Project="..\..\UNOversalTemplate\UNOversalTemplate.Core\UNOversalTemplate.Core.projitems" Label="Shared" />
  <ItemGroup>
    <_Globbed_Compile Remove="Android\SoftwareBitmap.Android.cs" />
    <_Globbed_Compile Remove="iOS\AppDelegate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="iOS\AppDelegate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="iOS\AppDelegate.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Otp.NET\src\Otp.NET\Otp.NET.csproj" />
    <ProjectReference Include="..\..\Project2FA.Core\Project2FA.Core.csproj" />
    <ProjectReference Include="..\..\Project2FA.Repository\Project2FA.Repository.csproj" />
    <ProjectReference Include="..\..\WebDAVClientPortable\WebDAVClientPortable.csproj" />
  </ItemGroup>
</Project>