<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-ios'">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-macos'">osx-x64</RuntimeIdentifier>
	  <!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
	  <!-- <MtouchExtraArgs Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
	  <!-- Required for C# Hot Reload -->
	  <UseInterpreter Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">True</UseInterpreter>
    <IsUnoHead>true</IsUnoHead>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">29.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net8.0-macos'">10.14</SupportedOSPlatformVersion>
    <PackageIcon>splash.png</PackageIcon>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishAot>False</PublishAot>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
    <CodesignKey>Apple Development: Created via API (CB3KSUCNGR)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and '$(Configuration)' == 'Release'">
	    <!-- PublishAot=true indicates NativeAOT, while omitting this property would use Mono's AOT -->
	    <!--<PublishAot>true</PublishAot>-->
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <EnableLLVM>True</EnableLLVM>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|ARM64'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <EnableLLVM>True</EnableLLVM>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
	<AndroidStripILAfterAOT>false</AndroidStripILAfterAOT>
	<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <EnableLLVM>True</EnableLLVM>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|ARM64'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidStripILAfterAOT>false</AndroidStripILAfterAOT>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <EnableLLVM>True</EnableLLVM>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Android\SoftwareBitmap.Android.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Android\Resources\drawable\splash.png" />
    <None Remove="Android\Resources\drawable\Splash.xml" />
    <None Remove="Android\Resources\values-night\colors.xml" />
    <None Remove="Android\Resources\values\colors.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240709-build.1082" />
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.1.240709-build.1082" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240709-build.1082" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240709-build.1082" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240709-build.1082" />
    <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.1.240709-build.1082" />
	<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.61" />
	<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.61" />
    <PackageReference Include="DryIoc" Version="5.4.3" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Svg.Skia" Version="2.0.0" />
    <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
    <PackageReference Include="Uno.Extensions.Maui.WinUI" Version="4.2.2" />
    <PackageReference Include="Uno.Resizetizer" Version="1.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Uno.Toolkit.Skia.WinUI" Version="6.1.8" />
    <PackageReference Include="Uno.Toolkit.WinUI.Cupertino" Version="6.1.8" />
    <PackageReference Include="Uno.WinUI" Version="5.3.114" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="5.3.114" />
	<PackageReference Include="Uno.WinUI.DevServer" Version="5.3.114" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.3.114" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Uno.WinUI.Svg" Version="5.3.114" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(TargetFramework)'=='net8.0-android'">
      <ItemGroup>
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.7.7.5" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.7.7.5" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Runtime" Version="2.7.7.5" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Common" Version="2.7.7.5" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.2" />
        <PackageReference Include="Uno.UniversalImageLoader" Version="1.9.37" />
      </ItemGroup>
      <ItemGroup>
        <AndroidEnvironment Include="Android/environment.conf" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net8.0-ios'">
      <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
		  <!--to be able to use EF core dynamic stuff-->
        <MtouchExtraArgs>--interpreter</MtouchExtraArgs>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
        <MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
        <!-- See https://github.com/unoplatform/uno/issues/9430 for more details. -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
        <!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
		  <PublishTrimmed>true</PublishTrimmed>
      </PropertyGroup>
    </When>

    <When Condition="'$(TargetFramework)'=='net8.0-maccatalyst'">
      <PropertyGroup>
        <!-- Configure the GC -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
        <!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
        <!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
        <!-- Full globalization is required for Uno -->
        <InvariantGlobalization>false</InvariantGlobalization>
      </PropertyGroup>
      <ItemGroup>
        <!--<PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />-->
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net8.0-macos'">
      <PropertyGroup>
      </PropertyGroup>
    </When>
  </Choose>
  <Import Project="..\Project2FA.UNO.Shared\Project2FA.UNO.Shared.projitems" Label="Shared" />
  <Import Project="..\..\Project2FA.Shared\Project2FA.Shared.projitems" Label="Shared" />
  <Import Project="..\..\UNOversalTemplate\UNOversalTemplate.Services\UNOversalTemplate.Services.projitems" Label="Shared" />
  <Import Project="..\..\UNOversalTemplate\UNOversalTemplate.IoC.DryIoC\UNOversalTemplate.IoC.DryIoC.projitems" Label="Shared" />
  <Import Project="..\..\UNOversalTemplate\UNOversalTemplate.Core\UNOversalTemplate.Core.projitems" Label="Shared" />
  <ItemGroup>
    <_Globbed_Compile Remove="Android\SoftwareBitmap.Android.cs" />
  </ItemGroup>
  <ItemGroup>
	<UnoIcon Include="..\..\Project2FA.Shared\Assets\Icons\schluessel.svg" Color="#FF009BC1" />
	<UnoSplashScreen Include="..\..\Project2FA.Shared\Assets\Splashcreen\splash_screen.svg" BaseSize="256,256" Color="#FF009BC1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BiometryService\src\BiometryService\BiometryService.csproj" />
    <ProjectReference Include="..\..\Otp.NET\src\Otp.NET\Otp.NET.csproj" />
    <ProjectReference Include="..\..\Project2FA.Core\Project2FA.Core.csproj" />
    <ProjectReference Include="..\..\Project2FA.Repository\Project2FA.Repository.csproj" />
    <ProjectReference Include="..\..\Project2FA.UNO.MauiControls\Project2FA.UNO.MauiControls.csproj" />
    <ProjectReference Include="..\..\WebDAVClientPortable\WebDAVClientPortable.csproj" />
  </ItemGroup>
</Project>