<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="Project2FA.UNO.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\CardControl\CardControl.xaml" />
    <UpToDateCheckInput Remove="Controls\CardExpanderControl\CardExpanderControl.xaml" />
    <UpToDateCheckInput Remove="Controls\CardGroupControl\CardGroupControl.xaml" />
    <UpToDateCheckInput Remove="Styles\Generic\Button.xaml" />
    <UpToDateCheckInput Remove="Styles\Generic\PersonPicture.xaml" />
    <UpToDateCheckInput Remove="Styles\Generic\SettingsCard.xaml" />
    <UpToDateCheckInput Remove="Styles\Generic\TabBar.xaml" />
    <UpToDateCheckInput Remove="Styles\Styles.xaml" />
    <UpToDateCheckInput Remove="Themes\Generic.xaml" />
    <UpToDateCheckInput Remove="Views\AccountCodePage.xaml" />
    <UpToDateCheckInput Remove="Views\AddAccountPage.xaml" />
    <UpToDateCheckInput Remove="Views\AppAboutPage - Copy.xaml" />
    <UpToDateCheckInput Remove="Views\BlankPage - Copy.xaml" />
    <UpToDateCheckInput Remove="Views\BlankPage.xaml" />
    <UpToDateCheckInput Remove="Views\BlankPage1.xaml" />
    <UpToDateCheckInput Remove="Views\ContentDialog\AddAccountContentDialog.xaml" />
    <UpToDateCheckInput Remove="Views\FileActivationPage.xaml" />
    <UpToDateCheckInput Remove="Views\LoginPage.xaml" />
    <UpToDateCheckInput Remove="Views\ManageCategoriesContentDialog.xaml" />
    <UpToDateCheckInput Remove="Views\NewDataFilePage.xaml" />
    <UpToDateCheckInput Remove="Views\ShellPage.xaml" />
    <UpToDateCheckInput Remove="Views\UseDataFilePage.xaml" />
    <UpToDateCheckInput Remove="Views\WelcomePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="Controls\CardControl\CardControl.cs" />
    <_Globbed_Compile Remove="Controls\CardExpanderControl\CardExpanderControl.cs" />
    <_Globbed_Compile Remove="Controls\CardGroupControl\CardGroupAutomationPeer.cs" />
    <_Globbed_Compile Remove="Controls\CardGroupControl\CardGroupControl.cs" />
    <_Globbed_Compile Remove="Converters\BooleanToVisibilityConverter.cs" />
    <_Globbed_Compile Remove="Converters\DoubleToInt32ToStringConverter.cs" />
    <_Globbed_Compile Remove="Converters\PersonalPictureInitialsVisibilityConverter.cs" />
    <_Globbed_Compile Remove="Converters\PersonPictureSizeConverter.cs" />
    <_Globbed_Compile Remove="Converters\SVGImageConverter.cs" />
    <_Globbed_Compile Remove="Helpers\AccountAvatarTemplateSelector.cs" />
    <_Globbed_Compile Remove="Helpers\SVGColorHelper.cs" />
    <_Globbed_Compile Remove="PrismApplicationBase.cs" />
    <_Globbed_Compile Remove="Services\BlankPage.xaml.cs" />
    <_Globbed_Compile Remove="Services\DataService.cs" />
    <_Globbed_Compile Remove="Services\SerializationService.cs" />
    <_Globbed_Compile Remove="Services\WebDAV\WebDAVClientService.cs" />
    <_Globbed_Compile Remove="Services\WebDAV\WebDAVDirectoryService.cs" />
    <_Globbed_Compile Remove="ViewModels\AccountCodePageViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\AppAboutPageViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\FileActivationPageViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\IDatafileViewModelBase.cs" />
    <_Globbed_Compile Remove="ViewModels\LoginPageViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\MainPageViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\NewDataFilePage.xaml.cs" />
    <_Globbed_Compile Remove="ViewModels\NewDataFilePageViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\UseDataFilePageViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\WelcomePageViewModel.cs" />
    <_Globbed_Compile Remove="Views\AccountCodePage.xaml.cs" />
    <_Globbed_Compile Remove="Views\AddAccountCameraPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\AddAccountContentDialog.xaml.cs" />
    <_Globbed_Compile Remove="Views\AddAccountPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\AppAboutPage - Copy.xaml.cs" />
    <_Globbed_Compile Remove="Views\AppAboutPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\BlankPage - Copy.xaml.cs" />
    <_Globbed_Compile Remove="Views\BlankPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\BlankPage1.xaml.cs" />
    <_Globbed_Compile Remove="Views\ContentDialog\AddAccountContentDialog.xaml.cs" />
    <_Globbed_Compile Remove="Views\ContentDialog\AppAboutPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\ContentDialog\BlankPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\EditAccountContentDialog.xaml.cs" />
    <_Globbed_Compile Remove="Views\FileActivationPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\LoginPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\ManageCategoriesContentDialog.xaml.cs" />
    <_Globbed_Compile Remove="Views\NewDataFilePage.xaml.cs" />
    <_Globbed_Compile Remove="Views\ShellPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\TutorialContentDialog.xaml.cs" />
    <_Globbed_Compile Remove="Views\UseDataFilePage.xaml.cs" />
    <_Globbed_Compile Remove="Views\WelcomePage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\FileLogo.png" />
    <_Globbed_Content Remove="Assets\LargeTile.scale-100.png" />
    <_Globbed_Content Remove="Assets\LargeTile.scale-125.png" />
    <_Globbed_Content Remove="Assets\LargeTile.scale-150.png" />
    <_Globbed_Content Remove="Assets\LargeTile.scale-200.png" />
    <_Globbed_Content Remove="Assets\LargeTile.scale-400.png" />
    <_Globbed_Content Remove="Assets\SmallTile.scale-100.png" />
    <_Globbed_Content Remove="Assets\SmallTile.scale-125.png" />
    <_Globbed_Content Remove="Assets\SmallTile.scale-150.png" />
    <_Globbed_Content Remove="Assets\SmallTile.scale-200.png" />
    <_Globbed_Content Remove="Assets\SmallTile.scale-400.png" />
    <_Globbed_Content Remove="Assets\SplashScreen.scale-100.png" />
    <_Globbed_Content Remove="Assets\SplashScreen.scale-125.png" />
    <_Globbed_Content Remove="Assets\SplashScreen.scale-150.png" />
    <_Globbed_Content Remove="Assets\SplashScreen.scale-200.png" />
    <_Globbed_Content Remove="Assets\SplashScreen.scale-400.png" />
    <_Globbed_Content Remove="Assets\Square150x150Logo.scale-100.png" />
    <_Globbed_Content Remove="Assets\Square150x150Logo.scale-125.png" />
    <_Globbed_Content Remove="Assets\Square150x150Logo.scale-150.png" />
    <_Globbed_Content Remove="Assets\Square150x150Logo.scale-200.png" />
    <_Globbed_Content Remove="Assets\Square150x150Logo.scale-400.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.scale-100.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.scale-125.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.scale-150.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.scale-200.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.scale-400.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.targetsize-16.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.targetsize-24.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.targetsize-32.png" />
    <_Globbed_Content Remove="Assets\Square44x44Logo.targetsize-48.png" />
    <_Globbed_Content Remove="Assets\StoreLogo.scale-100.png" />
    <_Globbed_Content Remove="Assets\StoreLogo.scale-125.png" />
    <_Globbed_Content Remove="Assets\StoreLogo.scale-150.png" />
    <_Globbed_Content Remove="Assets\StoreLogo.scale-200.png" />
    <_Globbed_Content Remove="Assets\StoreLogo.scale-400.png" />
    <_Globbed_Content Remove="Assets\Wide310x150Logo.scale-100.png" />
    <_Globbed_Content Remove="Assets\Wide310x150Logo.scale-125.png" />
    <_Globbed_Content Remove="Assets\Wide310x150Logo.scale-150.png" />
    <_Globbed_Content Remove="Assets\Wide310x150Logo.scale-200.png" />
    <_Globbed_Content Remove="Assets\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Controls\CardControl\CardControl.xaml" />
    <_Globbled_Page Remove="Controls\CardExpanderControl\CardExpanderControl.xaml" />
    <_Globbled_Page Remove="Controls\CardGroupControl\CardGroupControl.xaml" />
    <_Globbled_Page Remove="Styles\Generic\Button.xaml" />
    <_Globbled_Page Remove="Styles\Generic\PersonPicture.xaml" />
    <_Globbled_Page Remove="Styles\Generic\SettingsCard.xaml" />
    <_Globbled_Page Remove="Styles\Generic\TabBar.xaml" />
    <_Globbled_Page Remove="Styles\Styles.xaml" />
    <_Globbled_Page Remove="Themes\Generic.xaml" />
    <_Globbled_Page Remove="Views\AddAccountPage.xaml" />
    <_Globbled_Page Remove="Views\AppAboutPage - Copy.xaml" />
    <_Globbled_Page Remove="Views\BlankPage - Copy.xaml" />
    <_Globbled_Page Remove="Views\BlankPage.xaml" />
    <_Globbled_Page Remove="Views\BlankPage1.xaml" />
    <_Globbled_Page Remove="Views\ContentDialog\AddAccountContentDialog.xaml" />
    <_Globbled_Page Remove="Views\FileActivationPage.xaml" />
    <_Globbled_Page Remove="Views\LoginPage.xaml" />
    <_Globbled_Page Remove="Views\ManageCategoriesContentDialog.xaml" />
    <_Globbled_Page Remove="Views\NewDataFilePage.xaml" />
    <_Globbled_Page Remove="Views\ShellPage.xaml" />
    <_Globbled_Page Remove="Views\UseDataFilePage.xaml" />
    <_Globbled_Page Remove="Views\WelcomePage.xaml" />
  </ItemGroup>
</Project>