<Page
    x:Class="Project2FA.UWP.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Project2FA.Strings"
    xmlns:models="using:Project2FA.Repository.Models"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:appcontrols="using:Project2FA.UWP.Controls"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:unoVersalControls="using:Project2FA.Controls"
    xmlns:lottie="using:CommunityToolkit.WinUI.Lottie"
    xmlns:ui="using:CommunityToolkit.WinUI"
    x:Name="Page"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
                <Setter Property="Padding" Value="2,16,20,0"/>
                <Setter Property="animations:Implicit.Animations" Value="{StaticResource ImplicitOffset}"/>
            </Style>

            <DataTemplate x:Name="ShellHeaderTemplate">
                <Grid Background="{ThemeResource ShellAcrylicWindowBrush}" 
                      Height="40">
                    <TextBlock 
                        x:Uid="SettingsPageName"
                        Margin="15,0,0,0"
                        Style="{StaticResource ShellHeaderTitleTextBlockStyle}"
                        TextWrapping="NoWrap" 
                        VerticalAlignment="Top" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DependenciesListViewTemplate" x:DataType="models:DependencyModel">
                <Grid
                    x:Name="Root" 
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Width="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="{x:Bind Name, Mode=OneWay}"
                        FontSize="16"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Margin="8,0,0,0"
                        Padding="0,0,0,8"/>
                    <StackPanel
                        Grid.Row="1" 
                        Margin="8,8,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Uid="SettingsDependencyAuthor"
                            Grid.Row="1" 
                            VerticalAlignment="Center"
                            Margin="0,0,4,0" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{x:Bind Authors, Mode=OneWay}"/>
                        <HyperlinkButton
                            Content="Link"
                            Margin="4,0,0,0"
                            ToolTipService.ToolTip="{x:Bind URL,Mode=OneWay}"
                            Visibility="{x:Bind URL,Converter={StaticResource NullToVisibilityConverter},Mode=OneWay}"
                            NavigateUri="{x:Bind URL,Mode=OneWay}"/>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2" 
                        Margin="8,8,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Uid="SettingsDependencyLicence"
                            Margin="0,0,4,0" 
                            VerticalAlignment="Center"
                            Grid.Row="2" 
                            Visibility="{x:Bind LicenseName,Converter={StaticResource NullToVisibilityConverter},Mode=OneWay}"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{x:Bind LicenseName, Mode=OneWay}" 
                            Visibility="{x:Bind LicenseName,Converter={StaticResource NullToVisibilityConverter},Mode=OneWay}" />
                        <HyperlinkButton
                            Margin="4,0,0,0"
                            Content="Link"
                            Visibility="{x:Bind LicenseURL,Converter={StaticResource NullToVisibilityConverter},Mode=OneWay}"
                            ToolTipService.ToolTip="{x:Bind LicenseURL,Mode=OneWay}"
                            NavigateUri="{x:Bind LicenseURL,Mode=OneWay}" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="3,0,0,0">
        <Pivot x:Name="Main_Pivot" SelectedIndex="{x:Bind ViewModel.SelectedItem,Mode=TwoWay}" >
            <PivotItem
                x:Uid="SettingsPivotItemOption" 
                Header="~SPIOption.Header"
                Margin="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                            Text="~SettingsMDMInfo.Text"
                            x:Uid="SettingsMDMInfo"
                            FontSize="16"
                            Visibility="{x:Bind ViewModel.SettingsPartViewModel.IsMDMActive, Mode=OneWay}"
                            Foreground="{ThemeResource ApplicationWarnHighlightForegroundBrush}"/>
                    <ScrollViewer
                        x:Name="SV_SettingsOptions"
                        Grid.Row="1"
                        VerticalScrollMode="Auto" 
                        Margin="0,10,0,0">
                        <StackPanel
                            x:Name="Main_StackPanel"
                            MaxWidth="1040"
                            HorizontalAlignment="Left" 
                            Margin="0,0,16,12">
                            <Grid 
                                Background="{ThemeResource CardBackgroundBrush}" 
                                CornerRadius="{ThemeResource OverlayCornerRadius}"
                                Margin="0,0,0,12">
                                <unoVersalControls:SettingsGroup
                                    Margin="12,0,12,12"
                                    Header="~SettingsOptionsDesignTitle.Header"
                                    x:Uid="SettingsOptionsDesignTitle">
                                    <ctwc:SettingsCard 
                                x:Uid="SettingsBackButtonCard"
                                HeaderIcon="{ui:FontIcon Glyph=&#xE112;}"
                                Header="~SettingsBackButtonCard.Header">
                                        <ctwc:SettingsCard.Content>
                                            <ToggleSwitch 
                                        x:Uid="SettingsBackButtonToggleSwtich"
                                        IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseHeaderBackButton, Mode=TwoWay}"
                                        OffContent="~SettingsBackButtonToggleSwtich.OffContent"
                                        OnContent="~SettingsBackButtonToggleSwtich.OnContent"  />
                                        </ctwc:SettingsCard.Content>
                                    </ctwc:SettingsCard>

                                    <ctwc:SettingsCard
                                        x:Uid="SettingsAppThemeMode"
                                        HeaderIcon="{ui:FontIcon Glyph=&#xE2B1;}"                
                                        Header="~SettingsAppThemeMode.Header">
                                        <ctwc:SettingsCard.Description>
                                            <HyperlinkButton
                                                 x:Uid="SettingsWindowsColor"
                                                 Content="~SettingsWindowsColor.Content"
                                                 NavigateUri="ms-settings:personalization-colors"
                                                 Style="{StaticResource TextButtonStyle}"/>
                                        </ctwc:SettingsCard.Description>
                                        <ctwc:SettingsCard.Content>
                                            <StackPanel>
                                                <ComboBox 
             SelectedIndex="{x:Bind ViewModel.SettingsPartViewModel.ThemeIndex, Mode=TwoWay}" 
             MinWidth="{StaticResource CardActionControlMinWidth}">
                                                    <ComboBoxItem x:Uid="SettingsThemeLight" />
                                                    <ComboBoxItem x:Uid="SettingsThemeDark"/>
                                                    <ComboBoxItem x:Uid="SettingsThemeSystem"/>
                                                </ComboBox>
                                            </StackPanel>
                                        </ctwc:SettingsCard.Content>
                                    </ctwc:SettingsCard>

                                    <ctwc:SettingsCard 
                                        x:Uid="SettingsAppShowAvailableProFeatures"
                                        HeaderIcon="{ui:FontIcon Glyph=&#xE82F;}"
                                        Visibility="{x:Bind ViewModel.SettingsPartViewModel.IsNoProVersion, Mode=OneWay}"
                                        Header="~SettingsAppShowAvailableProFeatures.Header">
                                        <ctwc:SettingsCard.Description>
                                            <TextBlock 
                                            x:Uid="SettingsAppShowAvailableProFeaturessDesc"
                                            Text="~SettingsAppShowAvailableProFeaturessDesc.Text" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch"/>
                                        </ctwc:SettingsCard.Description>
                                        <ctwc:SettingsCard.Content>
                                            <ToggleSwitch 
                                            IsOn="{x:Bind ViewModel.SettingsPartViewModel.ShowAvailableProFeatures, Mode=TwoWay}"/>
                                        </ctwc:SettingsCard.Content>
                                    </ctwc:SettingsCard>

                                    <ctwc:SettingsExpander
                                        HeaderIcon="{ui:FontIcon Glyph=&#xE771;}"
                                        x:Uid="SettingsCustomDesign"
                                        Header="~SettingsCustomDesign.Header"
                                        IsExpanded="True">
                                        <ctwc:SettingsExpander.Items>
                                            <ctwc:SettingsCard
                                                x:Uid="SettingsAppPrideMonthDesign"
                                                Header="~SettingsAppPrideMonthDesign.Header">
                                                <ctwc:SettingsCard.HeaderIcon>
                                                    <FontIcon 
                                                        FontSize="16"
                                                        FontFamily="Segoe UI Emoji" 
                                                        Glyph="🏳‍🌈"/>
                                                </ctwc:SettingsCard.HeaderIcon>
                                                <ctwc:SettingsCard.Description>
                                                    <TextBlock 
                                                        x:Uid="SettingsAppPrideMonthDesignDesc"
                                                        Text="~SettingsAppPrideMonthDesignDesc.Text" 
                                                        VerticalAlignment="Stretch" 
                                                        HorizontalAlignment="Stretch"/>
                                                </ctwc:SettingsCard.Description>
                                                <ctwc:SettingsCard.Content>
                                                    <ToggleSwitch
                                                        IsOn="{x:Bind ViewModel.SettingsPartViewModel.PrideMonthDesign, Mode=TwoWay}"/>
                                                </ctwc:SettingsCard.Content>
                                            </ctwc:SettingsCard>
                                            <ctwc:SettingsCard 
                                                x:Uid="SettingsAppCornorRadius"
                                                HeaderIcon="{ui:FontIcon Glyph=&#xE2AE;}"
                                                Header="~SettingsAppCornorRadius.Header">
                                                <ctwc:SettingsCard.Description>
                                                    <TextBlock 
                                                         x:Uid="SettingsAppCornorRadiusDesc"
                                                         Text="~SettingsAppCornorRadiusDesc.Text" 
                                                         VerticalAlignment="Stretch" 
                                                         HorizontalAlignment="Stretch"/>
                                                </ctwc:SettingsCard.Description>
                                                <ctwc:SettingsCard.Content>
                                                    <Grid>
                                                        <ToggleSwitch
                                                            IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseRoundCorner, Mode=TwoWay}"/>
                                                    </Grid>
                                                </ctwc:SettingsCard.Content>
                                            </ctwc:SettingsCard>
                                            <!--<ctwc:SettingsCard 
                                            x:Uid="SettingsAppCompactDesign"
                                            HeaderIcon="{ui:FontIcon Glyph=&#xE92C;}"
                                            Header="~SettingsAppCompactDesign.Header">
                                                <ctwc:SettingsCard.Description>
                                                    <TextBlock 
                                                         x:Uid="SettingsAppCompactDesignDesc"
                                                         Text="~SettingsAppCompactDesignDesc.Text" 
                                                         VerticalAlignment="Stretch" 
                                                         HorizontalAlignment="Stretch"/>
                                                </ctwc:SettingsCard.Description>
                                                <ctwc:SettingsCard.Content>
                                                    <Grid>
                                                        <ToggleSwitch
                                                            IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseCompactDesign, Mode=TwoWay}"/>
                                                    </Grid>
                                                </ctwc:SettingsCard.Content>
                                            </ctwc:SettingsCard>
                                            <ctwc:SettingsCard
                                            x:Uid="SettingsAppFontSize"
                                            HeaderIcon="{ui:FontIcon Glyph=&#xE8D2;}"
                                            Header="~SettingsAppFontSize.Header">
                                                <ctwc:SettingsCard.Description>
                                                    <TextBlock 
                                                         x:Uid="SettingsAppFontSizeDesc"
                                                         Text="~SettingsAppFontSizeDesc.Text" 
                                                         VerticalAlignment="Stretch" 
                                                         HorizontalAlignment="Stretch"/>
                                                </ctwc:SettingsCard.Description>
                                                <ctwc:SettingsCard.Content>
                                                    <Grid>
                                                        <ComboBox
                                                            SelectedIndex="{x:Bind ViewModel.SettingsPartViewModel.FontSizeIndex, Mode=TwoWay}" 
                                                            MinWidth="{StaticResource CardActionControlMinWidth}">
                                                            <ComboBoxItem x:Uid="SettingsFontSizeVerySamll" Content="#Very small"/>
                                                            <ComboBoxItem x:Uid="SettingsFontSizeSamll" Content="#Small"/>
                                                            <ComboBoxItem x:Uid="SettingsFontSizeNormal" Content="#Normal"/>
                                                            <ComboBoxItem x:Uid="SettingsFontSizeLarge" Content="#Large"/>
                                                        </ComboBox>
                                                    </Grid>
                                                </ctwc:SettingsCard.Content>
                                            </ctwc:SettingsCard>-->
                                        </ctwc:SettingsExpander.Items>
                                    </ctwc:SettingsExpander>
                                </unoVersalControls:SettingsGroup>
                            </Grid>

                            <Grid 
                                Background="{ThemeResource CardBackgroundBrush}" 
                                CornerRadius="{ThemeResource OverlayCornerRadius}"
                                Margin="0,0,0,12">
                                <unoVersalControls:SettingsGroup
                                    Margin="12,0, 12, 12"
                                    Header="~SettingsOptionsFunctionsTitle.Header"
                                    x:Uid="SettingsOptionsFunctionsTitle">
                                    <ctwc:SettingsExpander
                                        HeaderIcon="{ui:FontIcon Glyph=&#xF0FB;}"
                                        x:Uid="SettingsUseWindowsHello" 
                                        Header="~SettingsUseWindowsHello.Header"
                                        IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.ActivateWindowsHelloIsMDMManaged,Mode=OneWay}">
                                        <ctwc:SettingsExpander.Content>
                                            <ToggleSwitch
                                                IsOn="{x:Bind ViewModel.SettingsPartViewModel.ActivateWindowsHello,Mode=TwoWay}" 
                                                IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.IsWindowsHelloSupported,Mode=TwoWay}" />
                                        </ctwc:SettingsExpander.Content>
                                        <ctwc:SettingsExpander.Items>
                                            <ctwc:SettingsCard 
                                                x:Uid="SettingsWindowsHelloPrefer"
                                                Header="~SettingsWindowsHelloPrefer.Header"
                                                HeaderIcon="{ui:FontIcon Glyph=&#xF552;}">
                                                <ctwc:SettingsCard.Content>
                                                    <ToggleSwitch
                                                        IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.ActivateWindowsHello, Mode=OneWay}" 
                                                        IsOn="{x:Bind ViewModel.SettingsPartViewModel.PreferWindowsHelloLogin, Mode=TwoWay}"/>
                                                </ctwc:SettingsCard.Content>
                                            </ctwc:SettingsCard>
                                        </ctwc:SettingsExpander.Items>
                                    </ctwc:SettingsExpander>
                                    <ctwc:SettingsCard
                                        x:Uid="SettingsPreferHiddenTOTP"
                                        HeaderIcon="{ui:FontIcon Glyph=&#xE18B;}"
                                        Header="~SettingsPreferHiddenTOTP.Header"
                                        IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.UseHiddenTOTPIsMDMManaged, Mode=OneWay}">
                                        <ctwc:SettingsCard.Description>
                                            <TextBlock 
                                                x:Uid="SettingsPreferHiddenTOTPDesc"
                                                Text="~SettingsPreferHiddenTOTPDesc.Text"/>
                                        </ctwc:SettingsCard.Description>
                                        <ctwc:SettingsCard.Content>
                                            <Grid>
                                                <ToggleSwitch 
                                                    IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseHiddenTOTP, Mode=TwoWay}"/>
                                            </Grid>
                                        </ctwc:SettingsCard.Content>
                                    </ctwc:SettingsCard>

                                    <ctwc:SettingsCard
                                        x:Uid="SettingsOptionsFactoryReset"
                                        HeaderIcon="{ui:FontIcon Glyph=&#xE74D;}"
                                        Header="~SettingsOptionsFactoryReset.Header">
                                        <ctwc:SettingsCard.Description>
                                            <TextBlock 
                                                x:Uid="SettingsOptionsFactoryResetDesc"
                                                Text="~SettingsOptionsFactoryResetDesc.Text"/>
                                        </ctwc:SettingsCard.Description>
                                        <ctwc:SettingsCard.Content>
                                            <Button
                                                Command="{x:Bind ViewModel.SettingsPartViewModel.MakeFactoryResetCommand}" >
                                                <TextBlock 
                                                    Text="~FactoryReset" 
                                                    HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Center"
                                                    x:Uid="SettingsOptionsFactoryResetButton"/>
                                            </Button>
                                        </ctwc:SettingsCard.Content>
                                    </ctwc:SettingsCard>

                                    <ctwc:SettingsCard 
                                        x:Uid="SettingsAppLoggingMode"
                                        HeaderIcon="{ui:FontIcon Glyph=&#xEADF;}"
                                        Header="~SettingsAppLoggingMode.Header">
                                        <ctwc:SettingsCard.Description>
                                            <HyperlinkButton
                                                x:Uid="SettingsOpenLogBTN"
                                                Content="~SettingsOpenLogBTN.Content"
                                                Command="{x:Bind ViewModel.SettingsPartViewModel.OpenLogCommand}"
                                                Style="{StaticResource TextButtonStyle}"/>
                                        </ctwc:SettingsCard.Description>
                                        <ctwc:SettingsCard.Content>
                                            <StackPanel>
                                                <ComboBox 
                                                    SelectedIndex="{x:Bind ViewModel.SettingsPartViewModel.LoggingIndex, Mode=TwoWay}" 
                                                    MinWidth="{StaticResource CardActionControlMinWidth}">
                                                    <ComboBoxItem x:Uid="SettingsLoggingNone" />
                                                    <ComboBoxItem x:Uid="SettingsLoggingSimple"/>
                                                    <ComboBoxItem x:Uid="SettingsLoggingFull"/>
                                                </ComboBox>
                                            </StackPanel>
                                        </ctwc:SettingsCard.Content>
                                    </ctwc:SettingsCard>
                                    <ctwc:SettingsExpander
                                        HeaderIcon="{ui:FontIcon Glyph=&#xE1F6;}"
                                        x:Uid="SettingsUseAutoLogout" 
                                        Header="~SettingsUseAutoLogout.Header"
                                        IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.UseAutoLogoutIsMDMManaged,Mode=OneWay}"
                                        IsExpanded="True">
                                        <ctwc:SettingsExpander.Content>
                                            <ToggleSwitch
                                                IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseAutoLogout,Mode=TwoWay}"/>
                                        </ctwc:SettingsExpander.Content>
                                        <ctwc:SettingsExpander.Items>
                                            <ctwc:SettingsCard 
                                                HeaderIcon="{ui:FontIcon Glyph=&#xE916;}"
                                                x:Uid="SettingsOptionsAutoLogout"
                                                IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.AutoLogoutMinutesIsMDMManaged, Mode=OneWay}"
                                                Header="~SettingsOptionsAutoLogout.Header">
                                                <ctwc:SettingsCard.Description>
                                                    <TextBlock Text="{x:Bind strings:Resources.SettingsAutoLogoutDesc}"/>
                                                </ctwc:SettingsCard.Description>
                                                <ctwc:SettingsCard.Content>
                                                    <StackPanel 
                                                        Orientation="Horizontal" 
                                                        Margin="0,6,0,15">
                                                        <TextBlock 
                                                            Text="{x:Bind strings:Resources.SettingsAutoLogoutMinutes}" 
                                                            TextWrapping="WrapWholeWords" 
                                                            Margin="0,0,10,0"
                                                            VerticalAlignment="Center"/>
                                                        <muxc:NumberBox 
                                                            Value="{x:Bind ViewModel.SettingsPartViewModel.SetAutoLogoutMinutes,Mode=TwoWay}"
                                                            Maximum="25"
                                                            Minimum="5"
                                                            SpinButtonPlacementMode="Inline"
                                                            MinWidth="120"
                                                            HorizontalAlignment="Left">
                                                        </muxc:NumberBox>
                                                    </StackPanel>
                                                </ctwc:SettingsCard.Content>
                                            </ctwc:SettingsCard>
                                        </ctwc:SettingsExpander.Items>
                                    </ctwc:SettingsExpander>

                                    <ctwc:SettingsExpander
                                        IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.UseNTPServerCorrectionIsMDMManaged, Mode=OneWay}"
                                        Background="{ThemeResource CardBackgroundBrush}"
                                        IsExpanded="{x:Bind ViewModel.SettingsPartViewModel.UseNTPServerCorrection,Mode=OneWay}"
                                        HeaderIcon="{ui:FontIcon Glyph=&#xEE93;}"
                                        x:Uid="SettingsUseNTPTimeCorrection" 
                                        Header="~SettingsUseNTPTimeCorrection.Header" Expanded="SettingsExpander_Expanded">
                                        <ctwc:SettingsExpander.Content>
                                            <ToggleSwitch
                                                IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseNTPServerCorrection,Mode=TwoWay}"/>
                                        </ctwc:SettingsExpander.Content>

                                        <ctwc:SettingsExpander.Items>
                                            <ctwc:SettingsCard>
                                                <ctwc:SettingsCard.Description>
                                                    <TextBlock 
                                                        x:Uid="SettingsNTPServerDescribtion"
                                                        MaxWidth="450"
                                                        TextWrapping="WrapWholeWords"
                                                        Text="~SettingsNTPServerDescribtion.Text"/>

                                                </ctwc:SettingsCard.Description>
                                                <ctwc:SettingsCard.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox
                                        Width="280"
                                        FontSize="16"
                                        Text="{x:Bind ViewModel.SettingsPartViewModel.NTPServerStr, Mode=TwoWay}"/>
                                                        <Button 
                                                            Command="{x:Bind ViewModel.SettingsPartViewModel.SaveNTPServerAddressCommand}"
                                                            IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.NtpServerEditValid,Mode=OneWay}">
                                                            <Button.Content>
                                                                <TextBlock Text="{x:Bind strings:Resources.ButtonTextConfirm}"/>
                                                            </Button.Content>
                                                        </Button>

                                                        <!--<CommandBar DefaultLabelPosition="Right">
                                                            <CommandBar.PrimaryCommands>
                                                                <AppBarButton 
                                                    Command="{x:Bind ViewModel.SettingsPartViewModel.SaveNTPServerAddressCommand}"
                                                    Icon="Save" 
                                                    x:Uid="SettingsSaveNTPServer"
                                                    Label="#save" 
                                                    IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.NtpServerEditValid,Mode=OneWay}">
                                                                    <AppBarButton.Resources>
                                                                        --><!--Binding: NtpServerEditValid OneWay, because it should not change the code behind value--><!--
                                                                        <appcontrols:AutoCloseTeachingTip 
                                                            x:Name="SaveIsPossibleTip"
                                                            AutoCloseInterval="4000"
                                                            BorderBrush="{ThemeResource SystemAccentColor}"
                                                            x:Uid="SettingsPageSaveIsPossibleTip"
                                                            BorderThickness="2" 
                                                            IsOpen="{x:Bind ViewModel.SettingsPartViewModel.NtpServerEditValid, Mode=OneWay}"
                                                            Target="{Binding ElementName=ABB_SettingsSaveNTPServer, Mode=OneTime}">
                                                                        </appcontrols:AutoCloseTeachingTip>
                                                                        <appcontrols:AutoCloseTeachingTip
                                                            x:Name="SaveNotPossibleTip"
                                                            AutoCloseInterval="4000"
                                                            BorderBrush="{ThemeResource SystemAccentColor}"
                                                            x:Uid="SettingsPageSaveNotPossibleTip"
                                                            BorderThickness="2"
                                                            IsOpen="{x:Bind ViewModel.SettingsPartViewModel.NtpServerEditException, Mode=TwoWay}"
                                                            Target="{Binding ElementName=TB_SettingsNTPServer, Mode=OneTime}">
                                                                        </appcontrols:AutoCloseTeachingTip>
                                                                    </AppBarButton.Resources>
                                                                </AppBarButton>
                                                            </CommandBar.PrimaryCommands>
                                                        </CommandBar>-->
                                                    </StackPanel>
                                                </ctwc:SettingsCard.Content>
                                            </ctwc:SettingsCard>
                                        </ctwc:SettingsExpander.Items>
                                    </ctwc:SettingsExpander>
                                </unoVersalControls:SettingsGroup>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </PivotItem>
            <PivotItem 
                Header="#Datafile"
                x:Name="SettingsPivotItemDatafile"
                x:Uid="SettingsPivotItemDatafile" 
                Margin="8,0,0,0">
                <Grid>
                    <ScrollViewer Margin="0,10,0,0">
                        <StackPanel 
                        MaxWidth="520"
                        MinWidth="320"
                        HorizontalAlignment="Left">
                            <TextBox 
                            Margin="0,10,0,10" 
                            IsReadOnly="True"
                            x:Uid="SettingsDatafilePath"
                            Header="~SettingsDatafilePath.Header"
                            Text="{x:Bind ViewModel.DatafilePartViewModel.DatafilePath, Mode=OneWay}"/>

                            <TextBox
                            Margin="0,10,0,10" 
                            IsReadOnly="True"
                            x:Uid="SettingsDatafileName"
                            Header="~SettingsDatafileName.Header"
                            Text="{x:Bind ViewModel.DatafilePartViewModel.DatafileName, Mode=OneWay}"/>

                            <Button
                            x:Uid="SettingsDatafileBTNChangePassword"
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonRevealStyle}"
                            Content="~SettingsDatafileBTNChangePassword.Content"
                            Command="{x:Bind ViewModel.DatafilePartViewModel.ChangeDatafilePasswordCommand}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <muxc:InfoBar 
                        IsOpen="{x:Bind ViewModel.DatafilePartViewModel.NotifyPasswordChanged, Mode=OneWay}" 
                        MaxWidth="520"
                        Severity="Success"
                        Title="{x:Bind strings:Resources.SettingsDatafileChangePasswordInfoTitle}"/>
                </Grid>
            </PivotItem>
            <PivotItem 
                x:Uid="SettingsPivotItemAbout" 
                Header="~SPIAbout.Header" 
                Margin="8,0,0,0">

                <UserControl>
                    <Grid Margin="0,10,0,0">
                        <RelativePanel>
                            <ScrollViewer x:Name="SV_AboutTheApp" >
                                <Grid Background="{ThemeResource CardBackgroundBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}" Margin="0,0,0,12">
                                    <StackPanel Spacing="4" Margin="12,12">
                                        <ctwc:SettingsCard 
            Background="{ThemeResource SystemAccentColor}"
            Foreground="White"
            Header="Jan Philipp Weber &amp; Malte Hellmeier">
                                            <ctwc:SettingsCard.Description>
                                                <TextBlock 
                    FontSize="20" 
                    Foreground="White">
                    <Run Text="{x:Bind ViewModel.AboutPartViewModel.DisplayName, Mode=OneWay}"/>
                    <LineBreak/>
                    <Run>Version: </Run>
                    <Run Text="{x:Bind ViewModel.AboutPartViewModel.Version, Mode=OneTime}" />
                                                </TextBlock>
                                            </ctwc:SettingsCard.Description>
                                        </ctwc:SettingsCard>

                                        <ctwc:SettingsCard 
            x:Uid="SettingsSourceCode"
           ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
            ToolTipService.ToolTip="https://github.com/2fast-team/2fast"
           ActionIconToolTip="{x:Bind strings:Resources.SettingsCardExternalAction}"
           Header="~SettingsSourceCode.Header"
           HeaderIcon="{ui:FontIcon Glyph=&#xE943;}"
            Command="{x:Bind ViewModel.SeeSourceCodeCommand}"
           IsClickEnabled="True" />

                                        <ctwc:SettingsCard 
            x:Uid="SettingsRateApp"
            Command="{x:Bind ViewModel.RateAppCommand}"
            Header="~SettingsRateApp.Header"
            HeaderIcon="{ui:FontIcon Glyph=&#xE19F;}"
            IsClickEnabled="True" />

                                        <ctwc:SettingsCard 
            x:Uid="SettingsInAppPayment"
            Command="{x:Bind ViewModel.InAppPaymentCommand}"
            Description="~SettingsInAppPayment.Description"
            Header="~SettingsInAppPayment.Header"
            HeaderIcon="{ui:FontIcon Glyph=&#xE14D;}"
            IsClickEnabled="True" />

                                        <ctwc:SettingsCard 
            x:Uid="SettingsManageSubscriptions"
           ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
            ToolTipService.ToolTip="https://account.microsoft.com/services"
           ActionIconToolTip="{x:Bind strings:Resources.SettingsCardExternalAction}"
           Description="~SettingsManageSubscriptions.Description"
           Header="~SettingsManageSubscriptions.Header"
           HeaderIcon="{ui:FontIcon Glyph=&#xED0E;}"
            Command="{x:Bind ViewModel.ManageSubscriptionsCommand}"
           IsClickEnabled="True" />
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>

                            <Grid 
                            x:Name="Grid_Dependencies"
                        Background="{ThemeResource CardBackgroundBrush}" 
                        CornerRadius="{ThemeResource OverlayCornerRadius}">
                                <SemanticZoom CanChangeViews="False">
                                    <SemanticZoom.ZoomedInView>
                                        <GridView
x:Uid="SettingsDependencies"
SelectionMode="None"
IsSynchronizedWithCurrentItem="False"
ItemTemplate="{StaticResource DependenciesListViewTemplate}"
ItemsSource="{x:Bind ViewModel.AboutPartViewModel.DependencyCollectionViewSource.View,Mode=OneWay}"
IsTabStop="False"
IsItemClickEnabled="True">
                                            <GridView.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,15">
                                                        <interactivity:Interaction.Behaviors>
                                                            <behaviors:StickyHeaderBehavior />
                                                        </interactivity:Interaction.Behaviors>
                                                        <TextBlock FontSize="24" HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Text="{Binding}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridView.HeaderTemplate>
                                            <GridView.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate >
                                                            <TextBlock 
                    Text="{Binding Key}" 
                    FontSize="20"/>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                    <GroupStyle.Panel>
                                                        <ItemsPanelTemplate>
                                                            <ctwc:WrapPanel/>
                                                        </ItemsPanelTemplate>
                                                    </GroupStyle.Panel>
                                                </GroupStyle>
                                            </GridView.GroupStyle>
                                            <GridView.ItemContainerStyle>
                                                <Style TargetType="GridViewItem">
                                                    <Setter Property="Margin" Value="0,0,8,16" />

                                                    <Setter Property="animations:Implicit.Animations" 
                Value="{StaticResource ImplicitOffset}"/>
                                                </Style>
                                            </GridView.ItemContainerStyle>
                                        </GridView>
                                    </SemanticZoom.ZoomedInView>
                                </SemanticZoom>
                            </Grid>
                        </RelativePanel>
                        <muxc:InfoBar 
                        IsOpen="{x:Bind ViewModel.ActivatedProVersion, Mode=OneWay}" 
                        MaxWidth="520"
                        Severity="Success"
                        Title="{x:Bind strings:Resources.SettingsPageProVersionActivated}"/>
                    </Grid>
                </UserControl>
            </PivotItem>
        </Pivot>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="TB_QRCode_Description.MaxWidth" Value="100"/>-->
                        <Setter Target="Grid_Dependencies.Margin" Value="0,0,0,0"/>
                        <Setter Target="Grid_Dependencies.(RelativePanel.Below)" Value="SV_AboutTheApp"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="TB_QRCode_Description.MaxWidth" Value="auto"/>-->
                        <Setter Target="Grid_Dependencies.Margin" Value="20,0,0,0"/>
                        <Setter Target="Grid_Dependencies.(RelativePanel.RightOf)" Value="SV_AboutTheApp"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
