<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-windows10.0.22000.0;net6.0-android;net6.0-ios;net6.0-maccatalyst;net6.0-macos</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Platforms>x86;x64;ARM;ARM64</Platforms>
    <Title>Project2FA Uno Core</Title>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
	<!--<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-android'">android-x64</RuntimeIdentifier>-->
	<!--<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-macos'">osx-x64</RuntimeIdentifier>-->
  </PropertyGroup>
	
  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
    <EnableLLVM>True</EnableLLVM>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <BundleAssemblies>True</BundleAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|ARM64'">
    <RunAOTCompilation>False</RunAOTCompilation>
    <EnableLLVM>True</EnableLLVM>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <BundleAssemblies>True</BundleAssemblies>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Uno.UI" Version="4.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project2FA.Core\Project2FA.Core.csproj" />
  </ItemGroup>

</Project>
